$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
);
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

// .container-fluid {
// background: #f8f9ff 0% 0% no-repeat padding-box;
// box-shadow: 0px 2px 12px #00000033;
// position: relative;
// }
.profile-pic {
  width: 30px;
  height: 30px;
  border: 1px solid #1732a4;
  border-radius: 25px;
  background: #1732a4 !important;
  box-shadow: 0px 3px 6px #1732a41c !important;
  display: flex;
  color: #ffff;
  align-items: center;
  justify-content: center;
}
.img-size {
  height: 12px;
  width: 12px;
}
// .dis-profile-img-icon {
//   display: none !important;
// }
.first-character{
  margin-top: 4px;
    display: flex;
    justify-content: center;
}
.rotate {
  transform: rotate(270deg);
  width: 17px;
}
.rotate-down {
  transform: rotate(360deg);
  width: 17px;
}
.user-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  @include media-breakpoint-down(sm) {
    justify-content: center;
  }
  @include media-breakpoint-up(xxl) {
    font-size: 22px;
  }
  .agent {
    font-size: 15px;
    font-weight: 600;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    overflow: hidden;
  }
  .bell {
    height: 30px;
    width: 30px;
    background: #fff;
    justify-content: center;
    border-radius: 6px;
    box-shadow: 0px 3px 6px #00000029;
    position: relative;
    cursor: pointer;
    img {
      max-width: 15px;
    }
  }
  .separator {
    height: 30px;
    width: 0px;
    border-left: 2px solid var(--color-button);
  }
}
.header {
  background: #f8f9ff 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 12px #00000033;
  padding: 25px 5px;
  height: 72px;
  // color: var(--color-tertiary);
  h4 {
    white-space: nowrap;
    font-weight: 800;
    font-size: 20px;
    margin: 0px;
  }
  p {
    font-size: 14px;
    margin: 0px;
  }
  s .navbar-toggle {
    display: none;
  }
  @include media-breakpoint-down(sm) {
    padding: 30px 5px 5px 5px;
  }
  .heading-container {
    @include media-breakpoint-down(sm) {
      justify-content: center;
      .navbar-toggle {
        display: block !important;
        margin-right: 14px !important;
      }
    }
  }
}
.heading {
  font: normal normal normal 22px/35px Poppins;
  text-transform: capitalize;
  letter-spacing: 0px;
  color: #000000;
}
// .flex-1{
//     flex:1;
// }
.user-info {
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  cursor: pointer;
}

h6 {
  color: #000;
}
.user-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  @include media-breakpoint-down(sm) {
    justify-content: center;
  }
  @include media-breakpoint-up(xxl) {
    font-size: 22px;
  }
  .agent {
    font-size: 15px;
    font-weight: 600;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    overflow: hidden;
  }
  .bell {
    height: 30px;
    width: 30px;
    background: #fff;
    justify-content: center;
    border-radius: 6px;
    box-shadow: 0px 3px 6px #00000029;
    position: relative;
    cursor: pointer;
    img {
      max-width: 15px;
    }
  }
  .separator {
    height: 30px;
    width: 0px;
    border-left: 2px solid var(--color-button);
  }
}
// .navbar{
//     display:none;
//     width: 100%;
//     position:absolute;
//     top: 75px;
// }
.navbar-toggle {
  display: none;
  @include media-breakpoint-down(sm) {
    display: block;
  }
}
.profile-img-icon {
  width: 40px;
  height: 37px;
  margin-right: 6px;
  border-radius: 50%;
}
// .user.nav{
//     // background:var(--color-secondary);
//     color:var(--color-tertiary);
//     display: none;
//     flex-direction: row;
//     align-items: center;
//     justify-content: center;
// }
// .user.nav li{
//     margin: 5px 20px;
// }
// .user.nav img{
//     width:60px;
// }
// #myNavbar{
//     border-radius: 5px;
//     position: fixed;
//     left: 0px;
//     top: 105px;
//     box-shadow: 1px 15px 12px 0px #7171716b;
//     z-index: 99999;
//     width: 100vw;
// }

// h4 {
// position:relative;
// animation:headerMove 1s ease-out forwards;

/* Safari and Chrome */
// -webkit-animation:headerMove 1.5s;
// }

// @keyframes headerMove
// { from {left:-20px; opacity: 0;}
// to {left:0px; opacity: 1}
// }

// @-webkit-keyframes headerMove /* Safari and Chrome */
// {
// from {left:-20px; opacity: 0;}
// to {left:0px; opacity: 1;}
// }

.drop-down {
  cursor: pointer;
  position: relative;
}
.bell {
  cursor: pointer;
  position: relative;
}
ul.mobile-controls-container {
  display: none;
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  li {
    a {
      background: #fff;
      width: 50px;
      height: 50px;
      border-radius: 6px;
      padding: 12px 15px !important;
    }
  }
  @include media-breakpoint-down(sm) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
.avatar-container-mobile {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  img {
    width: 33px !important;
    height: 33px !important;
    border-radius: 33px !important;
  }
}
.account-container-mobile {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.bot-name {
  @include media-breakpoint-down(sm) {
    max-width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.arrow-up {
  transform: rotate(180deg);
}
.bell:focus{
  height: 30px;
    width: 30px;
    background: #1732A4 !important;
    justify-content: center;
    border-radius: 6px;
    box-shadow: 0px 3px 6px #00000029;
    position: relative;
    cursor: pointer;
    img {
      max-width: 15px;
    }
}
.bell:hover{
  height: 30px;
    width: 30px;
    background: #1732A4 !important;
    justify-content: center;
    border-radius: 6px;
    box-shadow: 0px 3px 6px #00000029;
    position: relative;
    cursor: pointer;
    img {
      max-width: 15px;
    }
}
