@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

.text-end {
  text-align: end;
}
h6 {
  font: normal normal 600 14px/30px Poppins;
  text-align: left !important;
  letter-spacing: 0px;
}
.response-box input[type="url"] {
  width: 100%;
  padding: 0px 0px 130px 2px;
  font-size: 17px;
  height: 200px;
  margin-right: 30px;
  border: 1px solid #e1e1e1;
}
.select-rich-cards option {
  color: var(--color-primary);
}

.entity-list-wrap {
  height: 55px !important;
  font-size: 15px !important;
  font-weight: 400;
}

.checkboxes label {
  margin-bottom: 0px;
  position: relative;
}
.checkboxes label .checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkboxes label .checkmark {
  position: absolute;
  cursor: pointer;
  top: 3px;
  left: -4px;
  height: 17px;
  border: 1px solid var(--color-primary);
  width: 17px;
  background-color: #fff;
}
.checkboxes label:hover input ~ .checkmark {
  background-color: #fff;
}

.checkboxes label input:checked ~ .checkmark {
  background-color: var(--color-primary);
}
.checkboxes label .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkboxes label input:checked ~ .checkmark:after {
  display: block;
}

.checkboxes label .checkmark:after {
  left: 4px;
  top: -1px;
  width: 7px;
  height: 15px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
.synonym {
  white-space: nowrap;
  border: 1px solid var(--color-primary);
  border-radius: 15px;
  color: var(--color-primary);
  margin-left: 10px;
  font-weight: 400;
  padding: 0px 5px;
}
.synonym .fa {
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 1px;
  color: #fff;
  border-top-right-radius: 9px;
  position: relative;
  border-bottom-right-radius: 10px;
  right: -5px;
}
.synonym .fa:hover {
  background: #fff;
  color: var(--color-primary);
}
.suggestion-section-heading {
  margin-bottom: unset;
}
.flex-2 {
  flex: 2;
}
.flex-0 {
  flex: 0;
}
.button-add:hover {
  color: var(--color-primary);
  background-color: #ffffff;
  border-color: var(--color-primary);
}
.button-periphery {
  margin-top: 4px;
  margin-right: 2px;
}
select {
  padding: 8px;
}
.form-group {
  padding: 10px 10px;
}
.img-outer p {
  margin: 0px;
}
.condition {
  background: var(--color-septenary);
  color: #000;
  border-radius: 10px;
  cursor: pointer;
}
.conversation-body .pqr-container .main {
  // position: absolute;
  // top: -1px;
  // display: flex;
  // height: 100%;
  // right: 5px;
  // align-items: center;
  position: absolute;
  top: 8px;
  right: 14px;
}
.conversation-body .fa-close {
  font-size: 15px;
  font-weight: 500;
}
.conversation-body .pqr-container .main .fa-close {
  color: var(--color-tertiary);
  display: none;
}
.conversation-body .pqr-container:hover .main .fa-close {
  display: block;
}
// .conversation-body .pqr-container:hover{
//   background:#fff0f3;
// }
.pqr-container {
  padding: 7px 5px;
  position: relative;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid black;
  margin: 10px;
  border-radius: 4px;
}
.conversation-body > .fa-close {
  position: absolute;
  right: 5px;
}
.feedback-card {
  padding: 20px 10px;
  // box-shadow: 2px 1px 7px 0px #00000040;
}
.feedback-container .fa-close {
  position: absolute;
  top: 7px;
  right: 5px;
  color: var(--color-primary);
}
.feedback-card .star-element .fa-star {
  font-size: 25px;
  color: #757575;
}

.feedback-card .star-element .fa-star.checked {
  color: var(--color-button) !important;
}

// .pqr-container .ir{
//   background:#fff!important;
// }
.pqr-container.condition {
  display: flex;
  align-items: center;
}
.pqr-button {
  color: var(--color-tertiary);
  background: var(--color-quaternary);
  border-radius: 4px;
  outline: none;
  line-height: 2em;
  border: 1px solid #000000;
  font-size: 14px;
  cursor: default;
  font-weight: 400;
  margin: 0 7px 10px;
  padding: 2px 10px;
  box-shadow: 0px 0px 6px #00000029;
  font: normal normal 400 14px/25px Poppins;
}
.slider-container {
  margin: 5px 25px;
}
.ng5-slider .ng5-slider-pointer {
  cursor: pointer;
  width: 25px;
  height: 25px;
  top: -12px;
  background-color: var(--color-primary) !important;
  z-index: 3;
  border-radius: 16px;
}
.ng5-slider .ng5-slider-pointer:after {
  background: var(--color-primary) !important;
}
.ng5-slider .ng5-slider-bar {
  background: #a5a0a0;
}
.ng5-slider .ng5-slider-bubble,
.chat-frame.light .slider-box h4 {
  color: #000 !important;
}

.sliderForm {
  display: flex;
  flex-direction: column;
}
.form-group-container {
  display: flex;
}
.range-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.range-item {
  flex-direction: row;
  display: flex;
}
.form-section {
  padding: 5px 5px;
  margin-top: 5px;
}
.fa-close:hover {
  color: #908e8e !important;
  cursor: pointer;
}
.pqr-button img {
  width: 20px;
}
.response-box input[type="number"] {
  width: 100%;
  padding: 5px;
  font-size: 17px;
  margin-right: 30px;
}
// .response-form-container select{
//   min-width: 163px;
//   font-size: 17px;
//   margin-right: 30px;
//   border: 1px solid #e1e1e1;
// }
.response-box input[type="file"] {
  width: 100%;
  padding: 2px;
  font-size: 17px;
  margin-right: 30px;
}

.card-container {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid #4d4d4d;
  border-radius: 10px;
  .preview-header {
    display: flex;
    align-items: center;
    background: var(--color-button);
    color: #fff !important;
    padding: 5px;
    margin-left: -1px;
    margin-right: -1px;
    border-radius: 7px;
    margin-top: -1px;
    position: relative;
    .logo {
      width: 47px;
      padding: 8px;
      img {
        width: 100%;
      }
    }
    h5 {
      margin-bottom: 0px;
      display: flex;
      flex-direction: column;
      margin-left: 5px;
      font-size: 17px;
      font-weight: 600;
      color: #fff !important;
      span {
        font-size: 12px;
        font-weight: 200;
      }
    }
  }
}

.preview-header {
  display: flex;
  align-items: center;
  background: var(--color-button);
  color: #fff !important;
  padding: 5px;
  border-radius: 10px;
  .logo {
    width: 47px;
    padding: 8px;
    img {
      width: 100%;
    }
  }
  h5 {
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    font-size: 17px;
    font-weight: 600;
    color: #fff !important;
    span {
      font-size: 12px;
      font-weight: 200;
    }
  }
}
.vr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.vr-container .fa-close {
  position: absolute;
  // color:var(--color-primary);
  top: 0px;
  right: 0px;
}
.vr-container button {
  align-self: center;
}
.vr-container .image-container {
  max-width: 50px;
  margin: 0 auto;
}
.vr-container .image-container img {
  width: 100%;
  margin: 0 auto;
}
.btn-container {
  display: flex;
  align-items: center;
}
.btn-container button,
.btn-container select {
  font-size: 14px;
}
.paragraph-response {
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.voice-response {
  font-weight: 300;
}
.form-response {
  // align-items: center;
  flex-direction: column;
}
.preview-btn {
  width: 25%;
  height: 33px;
}
.voice-response .fa-volume-up {
  margin-right: 10px;
  color: var(--color-input-text);
}
.paragraph-response .fa-close,
.voice-response .fa-close,
.text-response .fa-close {
  color: var(--color-primary);
}
.text-response span,
.voice-response span,
.paragraph-response span {
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 25px 30px;
  display: inline-block;
  text-align: justify;
  width: 100%;
}
.voice-response p,
.text-response p {
  font-size: 15px;
  margin: 5px 0px;
  font-weight: 400;
  color: var(--color-button);
}
.star-container {
  flex-wrap: wrap;
}
.fa-star {
  color: var(--color-button);
}
.pqr-button.rounded {
  border-radius: 30px !important;
}
.image-reply {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.image-reply .ir {
  width: 100px;
  box-shadow: 0 5px 18px 0 #ccc !important;
  padding: 10px;
  font-weight: 500;
  margin: 5px 10px;
  border-radius: 10px;
  text-align: center;
  max-width: 100px;
  flex: 0 0 31%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.image-reply .ir .fa-close {
  position: absolute;
  top: 4px;
  right: 3px;
  color: var(--color-tertiary);
  padding: 1px;
}
.image-reply .ir img {
  max-width: 100%;
  width: 70px;
  height: 70px;
  padding: 10px 0;
}
.image-reply .ir p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 19px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.image-wrap {
  width: 100%;
  height: auto;
  // padding: 15px;
  border-radius: 15px;
  margin: 27px;
  position: relative;
  // box-shadow: 0 5px 18px 0 #ccc !important;
}
.list-style-none {
  list-style-type: none;
}
.font-600 {
  font-weight: 600;
}
.neum-shadow {
  box-shadow: 0 5px 18px 0 #ccc !important;
  border: 1px solid #000000;
  margin: 0 10px;
  border-radius: 4px;
}
.image-wrap img {
  width: 100%;
}
.image-wrap .fa-close {
  position: absolute;
  color: var(--color-primary);
  top: -10px;
  right: -7px;
}
.conversation-body {
  max-height: calc(90vh);
  overflow-x: auto;
  height: auto;
  // background-color: #EDEDED;
}
.vote-container {
  display: flex;
  justify-content: center;
  padding: 5px 10px;
  align-items: center;
}
.vote-container .fa-close {
  color: var(--color-primary);
}
.vote-container p {
  margin: 5px;
}
.vote-text {
  border: 1px solid var(--color-primary);
  padding: 5px;
  min-width: 35px;
  display: flex;
  color: var(--color-primary);
  justify-content: center;
  border-radius: 30px;
  align-items: center;
}
.custom-badge {
  padding: 0px 4px;
  font-weight: 700;
  margin: 0px 0px 0px 5px;
  border-radius: 15px;
}
.btn-outline-shona .custom-badge {
  background: var(--color-primary);
  color: #fff;
  border: 1px solid var(--color-primary);
}
.btn-outline-shona:hover .custom-badge {
  background: #fff;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-shona .custom-badge {
  background: #fff;
  color: var(--color-primary);
  border: 1px solid #fff;
}
.btn-shona:hover .custom-badge {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}
ul.badge-legend {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
ul.badge-legend {
  align-items: center;
}
.badge-legend li span {
  border: 1px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  border-radius: 20px;
  font-size: 13px;
  margin-left: 5px;
  font-weight: 700;
  padding: 0px 3px;
}
.carousel .ticket {
  width: 375px;
}

.ticket-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.videoCarousel {
  padding: 7px 5px;
  position: relative;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid black;
  margin: 10px;
  border-radius: 4px;
}
.videoCarousel .main {
  position: absolute !important;
  top: 8px;
  right: 14px;
}
::ng-deep button.slick-prev.slick-arrow.slick-disabled {
  margin-left: -20px;
}

::ng-deep button.slick-next.slick-arrow {
  margin-right: -20px;
}
::ng-deep button.slick-prev.slick-arrow{
  margin-left: -20px;
}

.video-custom-card {
  border: 1px solid var(--color-button-empty);
  border-radius: 10px;
  margin: 2px 10px;
  height: 300px;
  width: 250px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  .content {
    width: 100%;
    text-align: initial;
    padding: 10px;
  }
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
// .slider {
//   position: absolute;
//   cursor: pointer;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background-color: #fff;
//   border: 4px solid #ccc;
//   transition: 0.4s;
// }

// .slider:before {
//   position: absolute;
//   content: "";
//   height: 10px;
//   width: 10px;
//   left: 1px;
//   bottom: 2px;
//   background-color: #ccc;
//   transition: 0.4s;
// }

// input:checked + .slider {
//   background-color: var(--color-button);
// }

// input:focus + .slider {
//   box-shadow: 0 0 1px var(--color-primary);
// }

// input:checked + .slider:before {
//   -webkit-transform: translateX(21px);
//   -ms-transform: translateX(21px);
//   transform: translateX(21px);
// }

.badge-shona {
  background: var(--color-primary);
  color: #fff;
  padding: 4px 4px !important;
  font-size: 10px;
  font-weight: 600;
  margin: 0px 5px;
  width: 100px !important;
}
.condition span.heading {
  font-size: 15px;
  text-transform: initial;
  text-align: left;
}
.prev-intent span.heading {
  font-size: 18px;
}
.description-container {
  padding: 5px 5px;
}
.custom-card {
  border: 1px solid var(--color-button-empty);
  border-radius: 10px;
  margin: 0px 10px;
  padding-left: 10px;
  padding-right: 20px;
  .description {
    padding: 5px 5px;
  }
  img {
    border-radius: 10px;
  }
}
.response-inner-fix {
  @include media-breakpoint-down(sm) {
    flex-direction: column !important;
    h5 {
      margin-bottom: 20px !important;
    }
  }
  .button-container {
    @include media-breakpoint-down(sm) {
      margin-left: 0px !important;
      display: flex;
      flex-direction: column;
      width: 100%;
      button {
        margin-left: 0px !important;
        margin-bottom: 10px;
      }
    }
  }
}
.add-response-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include media-breakpoint-down(sm) {
    flex-direction: column;
    select {
      width: 157px;
    }
  }
}
#conditionForm {
  @include media-breakpoint-down(sm) {
    flex-direction: column;
    button {
      width: 100%;
    }
  }
}
.btn-shona {
  opacity: 1;
}

.custom-panel {
  /* padding: 10px 15px;
    margin: 0px 0px 15px 0px; */
  border-radius: 5px;
}

.btn-shona {
  color: var(--color-button) !important;
  border: 2px solid var(--color-button);
  background: #fff !important;
  font-size: 14px !important;
  border-radius: 6px;
  padding: 4px 24px;
}
.btn-shona:hover {
  background-color: #1732a4 !important;
  color: #fff !important;
}
.btn-shona:disabled {
  background-color: #1732a4 !important;
  color: #ffffff !important;
  opacity: 0.5;
}
.no-conversation {
  background: rgb(237, 237, 237);
  height: 100px;
  border-radius: 8px;
  margin-top: -10px;
}
.btn-primary {
  font-size: 14px !important;
  border-radius: 10px;
  padding: 0px 24px;
  height: 28px;
  background: #1732a4;
  background-color: #1732a4 !important;
  box-shadow: 4px 4px 12px #00000033;
  font: normal normal normal 14px/25px Poppins;
}
.intent-name {
  font-weight: 400;
}
.dash {
  font-size: 35px;
  font-weight: 200;
}
.font-change {
  font: normal normal 500 14px/25px Poppins;
}
hr {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: #000000;
  height: 0.9px;
}
.close-icon {
  margin-top: 17px;
  margin-left: -5px;
}
.option-card {
  font: normal normal 500 14px/25px Poppins;
}
::ng-deep.ng-select span {
  box-sizing: border-box;
  font: normal normal 400 14px/25px Poppins;
}
.msg-details {
  width: 96%;
  height: 68px;
  margin-left: 12px;
  border-radius: 7px;
  padding: 4px 10px;
}
.added-tag-container {
  // max-width: 600px;
}
.tag {
  white-space: nowrap;
  background-color: #1732a4;
  color: white;

  font: normal normal 500 13px/25px Poppins !important;
  padding: 0px 8px;
  display: inline-block;
  border-radius: 19px;
  margin: 2px 1px;
}
.tag-container {
  padding: 7px 5px;
  position: relative;
  border: 1px solid black;
  margin-top: 46px;
  border-radius: 4px;
  height: 84px;
  max-height: 84px;
  min-height: 84px;
  overflow-x: auto;
  word-wrap: break-word;
}
// .tags-outer-container{
//   padding: 7px 5px;
// border: 1px solid black;
// margin: 28px 1px 0 1px;
// // margin-top: 28px;
// //   margin-left: 1px;
// //   margin-right: 1px;
//   border-radius: 4px;
// }
.title-field {
  margin-left: -8px;
  margin-right: -9px;
}
.title-response {
  font-weight: 600;
  word-break: break-word;
  text-align: initial;
  font-size: 16px;
}
.tags {
  color: #4d4d4d;
  text-decoration: underline;
}
.download {
  display: flex;
  justify-content: start;
}
.description-details {
  width: 100%;
  height: 68px;
  margin-left: 1px;
  border-radius: 7px;
}
.added-tags {
  background-color: blue;
  color: #ffffff;
  border-radius: 30px;
}
.download-response {
  font-weight: 500;
  text-align: initial;
}
